{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "classpreloader/classpreloader": "1.0.*",
        "doctrine/dbal": "2.4.*",
        "ircmaxell/password-compat": "1.0.*",
        "filp/whoops": "1.0.7",
        "jeremeamia/superclosure": "1.0.*",
        "monolog/monolog": "1.6.*",
        "nesbot/carbon": "1.*",
        "patchwork/utf8": "1.1.*",
        "predis/predis": "0.8.*",
        "swiftmailer/swiftmailer": "5.0.*",
        "symfony/browser-kit": "2.3.*",
        "symfony/console": "2.3.*",
        "symfony/css-selector": "2.3.*",
        "symfony/debug": "2.3.*",
        "symfony/dom-crawler": "2.3.*",
        "symfony/event-dispatcher": "2.3.*",
        "symfony/finder": "2.3.*",
        "symfony/http-foundation": "2.3.*",
        "symfony/http-kernel": "2.3.*",
        "symfony/process": "2.3.*",
        "symfony/routing": "2.3.*",
        "symfony/translation": "2.3.*"
    },
    "replace": {
        "illuminate/auth": "self.version",
        "illuminate/cache": "self.version",
        "illuminate/config": "self.version",
        "illuminate/console": "self.version",
        "illuminate/container": "self.version",
        "illuminate/cookie": "self.version",
        "illuminate/database": "self.version",
        "illuminate/encryption": "self.version",
        "illuminate/events": "self.version",
        "illuminate/exception": "self.version",
        "illuminate/filesystem": "self.version",
        "illuminate/foundation": "self.version",
        "illuminate/hashing": "self.version",
        "illuminate/http": "self.version",
        "illuminate/html": "self.version",
        "illuminate/log": "self.version",
        "illuminate/mail": "self.version",
        "illuminate/pagination": "self.version",
        "illuminate/queue": "self.version",
        "illuminate/redis": "self.version",
        "illuminate/routing": "self.version",
        "illuminate/session": "self.version",
        "illuminate/support": "self.version",
        "illuminate/translation": "self.version",
        "illuminate/validation": "self.version",
        "illuminate/view": "self.version",
        "illuminate/workbench": "self.version"
    },
    "require-dev": {
        "aws/aws-sdk-php": "2.2.*",
        "iron-io/iron_mq": "1.4.4",
        "pda/pheanstalk": "2.0.*",
        "mockery/mockery": "0.8.0",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            ["src/Illuminate/Queue/IlluminateQueueClosure.php"]
        ],
    	"files": [
            "src/Illuminate/Support/helpers.php"
    	],
        "psr-0": {
            "Illuminate": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}
