{
    "name": "illuminate/queue",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/console": "4.0.x",
        "illuminate/container": "4.0.x",
        "illuminate/http": "4.0.x",
        "illuminate/support": "4.0.x",
        "symfony/process": "2.3.*"
    },
    "require-dev": {
        "aws/aws-sdk-php": "2.1.*",
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Queue": ""
        },
        "classmap": [
            "IlluminateQueueClosure.php"
        ]
    },
    "target-dir": "Illuminate/Queue",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}